code size summary per package:

base:                    251911
ghc-prim:                3321
ghcjs_HwzX8eXAwveCUOoAWSdVDg:8376
integer-gmp:             1997


code size per module:

base
    Control.Exception.Base:             2754
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           4841
    GHC.Conc.Sync:                      4509
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      3024
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3605
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   17239
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            802
    GHC.List:                           1631
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           10560
    GHC.Storable:                       1084
    GHC.TopHandler:                     10506
    GHC.Word:                           350
    System.Posix.Internals:             16161

ghc-prim
    GHC.CString:                        1876
    GHC.IntWord64:                      146
    GHC.Tuple:                          542
    GHC.Types:                          757

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         7600
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               172
    GHC.Integer.Type:                   1825



packed metadata: 58046

