code size summary per package:

base:                    357384
ghc-prim:                6118
ghcjs_5HiAdRCvzl46JZ7C0Yh4P8:8312
integer-gmp:             2551
main:                    2330


code size per module:

base
    Control.Exception.Base:             5509
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           4841
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           189
    GHC.Err:                            218
    GHC.Exception:                      2991
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.IO:                             4213
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  1066
    GHC.IO.Device:                      1486
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             3684
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19400
    GHC.IO.FD:                          53248
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   14282
    GHC.IO.Handle.Internals:            65705
    GHC.IO.Handle.Text:                 31693
    GHC.IO.Handle.Types:                5007
    GHC.IO.IOMode:                      80
    GHC.Int:                            802
    GHC.List:                           3075
    GHC.MVar:                           188
    GHC.Ptr:                            188
    GHC.STRef:                          194
    GHC.Show:                           10547
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Word:                           350
    System.Posix.Internals:             16072

ghc-prim
    GHC.CString:                        4515
    GHC.IntWord64:                      304
    GHC.Tuple:                          542
    GHC.Types:                          757

ghcjs_5HiAdRCvzl46JZ7C0Yh4P8
    GHCJS.Prim:                         7536
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               346
    GHC.Integer.Type:                   2205

main
    Main:                               2330



packed metadata: 74363

