code size summary per package:

base:                    530261
conta_5w3UY4chXx62LVUOUrXeRm:181000
depen_3ZazWrAF611CC0pGA27xUj:2873
depen_GZFfxs8A7WS3jvJthZg6p3:47741
excep_Dt64kPlbg5dLPF70RHEAAf:4620
ghc-prim:                28990
ghcjs_6fO2sBDbxgl1lxlAeHzYMO:1846
ghcjs_HXVFfu8XQIWJ1W77s2SHGo:139925
ghcjs_HwzX8eXAwveCUOoAWSdVDg:9294
integer-gmp:             32980
lens_6zIy0Su7YdRJ1tzFXLU1du:464
main:                    20261
refle_7iwpocFgnHQGhHLu6WiQzl:491804
refle_BmKSHcKzE5FDdieyLaYalI:427527
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
safe_BjI3SxrMPD5F5AZ3gJB9mt:5125
text_EUgTRFf4B9F3jYYcZNn3Au:3785
these_HAPc5SObEh8LTs7RCXecPo:2756
trans_KzbnBSIEqPI2eU1Inn4mzm:18958


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7421
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Function:                      86
    Data.Functor:                       108
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Tuple:                         167
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           11307
    GHC.Char:                           740
    GHC.Conc.Sync:                      8026
    GHC.Enum:                           3490
    GHC.Err:                            218
    GHC.Exception:                      9345
    GHC.Float:                          76146
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19469
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           10907
    GHC.MVar:                           188
    GHC.Num:                            994
    GHC.Ptr:                            188
    GHC.Read:                           23171
    GHC.Real:                           10177
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           21076
    GHC.Storable:                       1084
    GHC.TopHandler:                     10506
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16219
    Text.ParserCombinators.ReadP:       25923
    Text.ParserCombinators.ReadPrec:    147
    Text.Read.Lex:                      82536

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      104338
    Data.Map.Strict:                    12396
    Data.Set.Base:                      52936

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 659
    Data.GADT.Compare:                  2214

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14401
    Data.Dependent.Map.Internal:        33340

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4620

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        21720
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_6fO2sBDbxgl1lxlAeHzYMO
    GHCJS.Foreign:                      1230
    GHCJS.Marshal:                      616

ghcjs_HXVFfu8XQIWJ1W77s2SHGo
    GHCJS.DOM:                          9275
    GHCJS.DOM.DOMWindow:                1244
    GHCJS.DOM.Document:                 4218
    GHCJS.DOM.Element:                  35946
    GHCJS.DOM.EventTargetClosures:      2050
    GHCJS.DOM.NamedNodeMap:             663
    GHCJS.DOM.Node:                     7584
    GHCJS.DOM.Types:                    78945

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         8518
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   32647

lens_6zIy0Su7YdRJ1tzFXLU1du
    Control.Lens.Setter:                464

main
    Main:                               20261

refle_7iwpocFgnHQGhHLu6WiQzl
    Reflex.Dom.Class:                   17280
    Reflex.Dom.Internal:                116202
    Reflex.Dom.Widget.Basic:            315534
    Reflex.Dom.Widget.Input:            42788

refle_BmKSHcKzE5FDdieyLaYalI
    Data.Functor.Misc:                  6173
    Reflex.Class:                       26627
    Reflex.Dynamic:                     23180
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             369338

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

safe_BjI3SxrMPD5F5AZ3gJB9mt
    Safe:                               5125

text_EUgTRFf4B9F3jYYcZNn3Au
    Data.Text.Array:                    1217
    Data.Text.Internal:                 1254
    Data.Text.Internal.Fusion.Common:   1314

these_HAPc5SObEh8LTs7RCXecPo
    Data.Align:                         1940
    Data.These:                         816

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             751
    Control.Monad.Trans.Reader:         8013
    Control.Monad.Trans.State.Lazy:     847
    Control.Monad.Trans.State.Strict:   9347



packed metadata: 363561

