{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23520\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bienvenidx al tutorial de Estuary\
\
\
Los siguientes lenguajes fueron creados en los talleres de Parserx que tuvieron lugar en Bogot\'e1, Manizales, Medell\'edn, Lima y Quito durante la gira BellaCode Tour 2018 del colectivo de m\'fasica algor\'edtmica RGGTRN. \
\
/////////////////////////////////////////////////////////\
\
Pa\'eds: Colombia\
Cuidad: Bogot\'e1\
\
///////////////////////////////////////////////////////\
\
Nombre del lenguaje:
\f1\b  Colombia es pasi\'f3n
\f0\b0 \
Modelo de entrada:\
			\
		 <nombreDelSample><transformacion1><transformacion2>\
\
Ejemplos de modelos de salida \
\
		voz soacha\
		voz motesta 4\
\
Sonidos\
\
		voz    >> birds3\
		pasion >> blip\
		paz    >> sax\
\
Transformaciones \
\
		educaci\'f3n >> slow \
		motesta   >> fast\
		soacha    >> brak\
\
/////////////////////////////////////////////////////////\
\
Nombre del lenguaje: 
\f1\b Saludos 
\f0\b0 \
Modelo de entrada: \
		\
		<nombreDelSample><espacio><transformaciones>\
\
Ejemplos de modelos de salida:\
\
		hola todo bien 10\
		como estas que 2\
\
Sonidos:\
\
		hola       >> moog\
		como estas >> arpy\
		saludos    >> bd\
\
Transformaciones:\
\
		que       >> brak \
		todo bien >> chop\
\
/////////////////////////////////////////////////////////\
\
Nombre de lenguaje: 
\f1\b Sentidos
\f0\b0 \
Modelo de entrada: \
	\
		<nombreDelSample><transformacion1><transformacion2>\
		sentidos          adjetivos        sentimientos \
\
Ejemplos de modelos de salida:\
\
		melodioso agitado 5 tristeza 6		\
\
Sonidos:\
\
		rocoso    >> flick\
		melodioso >> sid\
		ondulado  >> tabla\
		\
Transformaciones: \
\
		agitado  >> chop\
		tristeza >> trunc\
		amor 	 >> iter \
\
\
/////////////////////////////////////////////////////////\
\
Nombre del lenguaje: 
\f1\b Si
\f0\b0 \
Modelo de entrada: \
\
		<nombreDelSample><transformacion1><transformacion2>\
\
Ejemplos de modelo de salida:\
\
		"Nose" Pegudo -5 Tortuga 28\
\
Sonidos: \
		\
		Nose     >> bd\
		Willy    >> hh\
		Gracioso >> sn\
		Elefante >> bass\
\
Transformaci\'f3n 1: \
\
		Pegado >> iter \
		lejos  >> density\
\
Transformaci\'f3n 2: \
\
		Tortuga   >> slow \
		Comadreja >> fast\
\
/////////////////////////////////////////////////////////\
\
Pa\'eds: Colombia\
Cuidad: Manizales\
\
///////////////////////////////////////////////////////\
\
\
Nombre del lenguaje: 
\f1\b Natural\

\f0\b0 Modelo de entrada: \
\
		<nombre de sonido> <transformacion> <paramatrosd de Transf>\
		animal              acci\'f3n \
\
Ejemplos del modelo de salida: \
\
		El C\'f3ndor vuela 10		\
\
Sonidos: \
\
		El C\'f3ndor  >> sax\
		El Hombre  >> pluck\
		El Le\'f3n    >> bass\
\
Transformaciones: \
\
		vuelo   >> red\
		caza    >> striate\
		rugido  >> slow \
\
	\
/////////////////////////////////////////////////////////\
\
Pa\'eds: Colombia\
Cuidad: Medell\'edn\
\
///////////////////////////////////////////////////////\
\
Nombre del lenguaje: 
\f1\b Medell\'edn 
\f0\b0 \
Modelo de entrada: \
\
		<nombre de sonido> trans_<transformacion>\
\
Ejemplo de modelo de salida:\
\
		maraca trans_fast \
\
Sonidos: \
\
		bombo  >> bd\
		maraca >> crow \
\
Transformaciones: \
\
		fast    >> fast\
		density >> density		\
\
\
/////////////////////////////////////////////////////////\
\
Pa\'eds: Per\'fa\
Cuidad: Lima \
\
////////////////////////////////////////////////////////		\
Nombre del lenguaje: 
\f1\b Coloquial
\f0\b0 \
Modelo de entrada: \
\
		 <nombre sonido> <transf1> <parametros>\
\
Ejemplo de modelo de salida:\
\
		hola coche mi cerro causa 10\
\
Sonidos:\
		\
		hola coche  >> sitar\
		unas chelas >> ifdrums\
		mi germa    >> metal \
		vamos a     >> casio\
\
Transformaciones: \
\
		tu manyas mi jato             >> slow\
		bien helenas y vamos a jatear >> fast\
		palta con el tombo            >> iter \
		mi cerro causa                >> chop\
 \
\
/////////////////////////////////////////////////////////\
\
Pa\'eds: Ecuador \
Cuidad: Quito \
\
////////////////////////////////////////////////////////\
\
Nombre del lenguaje: 
\f1\b Saborts
\f0\b0 \
Modelo de entrada: \
\
		<emoticon><espacio><nombre del sonido><signo de exclamaci\'f3n><transformaciones>\
\
Ejemplo de modelo de salida:\
\
		:) hbkm!q3\
()/&!\'94\
:?\
Sonidos:\
	\
		g >> guiro\
		b >> bombo\
		v >> bombo_2\
		d >> bombo_3\
		k >> bombo_4\
		m >> bajo \
		h >> hi Hat\
		i >> hi Hat 2\
		t >> tarola\
		a >> timbales\
		c >> clap		\
		o >> conga \
		e >> geom\
\
Transformaciones:\
	\
		w >> brak\
		q >> fast\
		s >> slow\
		z >> gap\
\
\
\
\
\
\
\
\
\
\
\
\
 }