# Bienvenidx al tutorial de Estuary

Los siguientes lenguajes fueron creados en los talleres de Parserx que tuvieron lugar en Bogotá, Manizales, Medellín, Lima y 
Quito durante la gira BellaCode Tour 2018 del colectivo RGGTRN. 
/////////////////////////////////////////////////////////

País: Colombia
Cuidad: Bogotá

///////////////////////////////////////////////////////\

Nombre del lenguaje: Colombia es pasión

Modelo de entrada:
			
		 <nombreDelSample><transformacion1><transformacion2>

Ejemplos de modelos de salida: 

		voz soacha
		voz motesta 4

Sonidos:

		voz    >> birds3
		pasion >> blip
		paz    >> sax

Transformaciones: 

		educación >> slow 
		motesta   >> fast
		soacha    >> brak

/////////////////////////////////////////////////////////

Nombre del lenguaje: Saludos 
Modelo de entrada: 
		
		<nombreDelSample><espacio><transformaciones>

Ejemplos de modelos de salida:

		hola todo bien 10
		como estas que 2

Sonidos:

		hola       >> moog
		como estas >> arpy
		saludos    >> bd

Transformaciones:

		que       >> brak 
		todo bien >> chop

/////////////////////////////////////////////////////////

Nombre de lenguaje: Sentidos
Modelo de entrada: 

		<nombreDelSample><transformacion1><transformacion2>
		sentidos          adjetivos        sentimientos 

Ejemplos de modelos de salida:

		melodioso agitado 5 tristeza 6		

Sonidos:

		rocoso    >> flick
		melodioso >> sid
		ondulado  >> tabla
		
Transformaciones: 

		agitado  >> chop
		tristeza >> trunc
		amor 	 >> iter 

/////////////////////////////////////////////////////////

Nombre del lenguaje: Si
Modelo de entrada: 

		<nombreDelSample><transformacion1><transformacion2>

Ejemplos de modelo de salida:

		Nose Pegudo -5 Tortuga 28

Sonidos: 
		
		Nose     >> bd
		Willy    >> hh
		Gracioso >> sn
		Elefante >> bass

Transformación 1: 

		Pegado >> iter 
		lejos  >> density

Transformación 2: 

		Tortuga   >> slow 
		Comadreja >> fast

/////////////////////////////////////////////////////////

País: Colombia
Cuidad: Manizales

///////////////////////////////////////////////////////

Nombre del lenguaje: Natural
Modelo de entrada: 

		<nombre de sonido> <transformacion> <paramatrosd de Transf>
		animal              acción

Ejemplos del modelo de salida: 

		El Cóndor vuela 10		

Sonidos: 

		El Cóndor  >> sax
		El Hombre  >> pluck
		El León    >> bass

Transformaciones: 

		vuelo   >> red
		caza    >> striate
		rugido  >> slow 

	
/////////////////////////////////////////////////////////

País: Colombia
Cuidad: Medellín

///////////////////////////////////////////////////////

Nombre del lenguaje: Medellín 
Modelo de entrada: 

		<nombre de sonido> trans_<transformacion>

Ejemplo de modelo de salida:

		maraca trans_fast 

Sonidos: 

		bombo  >> bd
		maraca >> crow 

Transformaciones: 

		fast    >> fast
		density >> density		


/////////////////////////////////////////////////////////

País: Perú
Cuidad: Lima 

////////////////////////////////////////////////////////		
Nombre del lenguaje: Coloquial
Modelo de entrada: 

		 <nombre sonido> <transf1> <parametros>

Ejemplo de modelo de salida:

		hola coche mi cerro causa 10

Sonidos:
		
		hola coche  >> sitar
		unas chelas >> ifdrums
		mi germa    >> metal 
		vamos a     >> casio

Transformaciones: 

		tu manyas mi jato             >> slow
		bien helenas y vamos a jatear >> fast
		palta con el tombo            >> iter 
		mi cerro causa                >> chop
 

/////////////////////////////////////////////////////////

País: Ecuador 
Cuidad: Quito 

////////////////////////////////////////////////////////

Nombre del lenguaje: Saborts
Modelo de entrada: 

		<emoticon><espacio><nombre del sonido><signo de exclamaci\'f3n><transformaciones>

Ejemplo de modelo de salida:

		:) hbkm!q3
Sonidos:
	
		g >> guiro
		b >> bombo
		v >> bombo_2
		d >> bombo_3
		k >> bombo_4
		m >> bajo 
		h >> hi Hat
		i >> hi Hat 2
		t >> tarola
		a >> timbales
		c >> clap		
		o >> conga 
		e >> geom

Transformaciones:
	
		w >> brak
		q >> fast
		s >> slow
		z >> gap

////////////////////////////////////////////////////////

Nombre del lenguaje: suciXXX
Modelo de entrada: 

	<sujeto><nombre del sample><transformación y parámetro>

Ejemplo de modelo de salida: 
		
	putita-dame suave suevecito

Para iniciar:

	putita-
	perrita-
	tu sicaria-
	mala mujer-
	amorfada-
	gata fiera-
	torta golosa-
	feminasty-

Sonidos:
	comeme        >> fire
	dame          >> bass
	azotame       >> 808
	rompeme       >> gabba
	barre el piso >> notes
	interpelame   >> metal
	encadename    >> metal
	aborto        >> arpy
	
Transformadores:
	suave                        >> slow 2
	suave suevecito              >> slow 4
	duro                         >> fast 2
	más más                      >> fast 4
	con lengua                   >> brak
	con el pelo                  >> 
	en la cama                   >>
	bajo la luz de las estrellas >> 
	bb                           >> reverb
	con flow                     >> rev (slow)
	
////////////////////////////////////////////////////////

Nombre del lenguaje: Ecu a lo bestia 
Modelo de entrada: 

	<nombre del sample><transformación><parámetros>
	
Ejemplo de modelo de salida: 

	clap rapido 4 
	
Sonidos:

	boom
	clap
	sap
	bit
	byte
	scratch
	git
	click
	supr
	esc
	
Transformaciones:  

	rapido      >> fast
	lento       >> slow
	distorsion  >> gap
	reverb      >> reverb
	eco         >> ?
	pitch       >> up
	
////////////////////////////////////////////////////////

Nombre del lenguaje: 
Modelo de entrada:
Ejemplo modelo de salida: 
Sonidos:

	El agua
	Las hojas
	El pájaro
	
Transformaciones:

	del rio
	cayendo 
	del mar
	del árbol
	caer
	crecer
	cantando
	volando
	comiendo
	
Parámetros: 


////////////////////////////////////////////////////////

Nombre del lenguaje: vocesotrevez
Modelo de entrada:

	<nombre del sample><transformación><parámetro>
	
Ejemplo de modelo de salida:

	otirg mmm 2

Sonidos:

	otirg   >> grito
	odimeg  >> gemido 
	odiblis >> silbido
	
Transformaciones: 

	mmm >> up
	uuu >> pan
	,,, >> fast


////////////////////////////////////////////////////////

Nombre del lenguaje: punto y ya
Modelo de entrada: 

	<nombre del sample><transformaciones><parámetros>
	
Ejemplo de modelo de entrada: 

	. _ . o 2

Sonidos: 
	. _ .  >> up
	. - .  >> arpy
	. | .  >> bass
	. " .  >> hh
	
Transformaciones:
	
	o     >> fast
	oo    >> slow
	ooo   >> iter
	oooo  >> chop
	

	
	

 
