code size summary per package:

22UKrZ082FJB5iv6iNxf39:  1179
2f8Wk9g5K0nDTIugfhfs5H:  946
3NmPKxtL2IVDkaAOXpbROw:  26274
4jvc5Lzn8g5Erl6NY7XsbA:  4380
4r1xP4mLzKsBN4hRJ6C6Xc:  451901
4yEdRd1PUXA8lyeQWKfPJ5:  1175290
7rvCRTsp9WeBMrK2Qf7Cym:  2615
8RI71Qc90yGETqrE7n0KAx:  469302
9JlfBTmU3rJFFnaVQB5UX1:  43368
At0G0Vx4AkYIUoylBtt1Ht:  161735
CYF4Egnx7kBGfqdoXFgE7z:  49847
CgnxfvAj177CMQHeNemIbS:  2709
FHI0DNhgbC18st1z2BRIoI:  222892
FkQsLwAdqz5GYhlQN7pQ69:  10987
I7ejrBS7TwxAZiMG0XdkB2:  2351
IPdRz6uhQza9S2n4jc9vLw:  64336
Ii8Vhe9FNqu8BQye4yQAdK:  172445
JgMzjq11uqU6Fo7kg7GXhj:  10056
KOMTU8Y9jHCB85l1YXhkC2:  576729
KwAZMPHaprOG2bVKXhbr0I:  19737
KzUEN4LpA0mIFUI1Sl9ZL6:  4755
base:                    840447
ghc-prim:                28457
integer-gmp:             45665
main:                    3545572


code size per module:

22UKrZ082FJB5iv6iNxf39
    Control.Monad.Ref:                  1179

2f8Wk9g5K0nDTIugfhfs5H
    System.Random.Mersenne.Pure64.Internal:359
    System.Random.Mersenne.Pure64.MTBlock:587

3NmPKxtL2IVDkaAOXpbROw
    Control.Monad.IO.Class:             717
    Control.Monad.Trans.Reader:         7440
    Control.Monad.Trans.State.Lazy:     9927
    Control.Monad.Trans.State.Strict:   8190

4jvc5Lzn8g5Erl6NY7XsbA
    Control.Monad.Exception:            4380

4r1xP4mLzKsBN4hRJ6C6Xc
    Data.Functor.Misc:                  8109
    Reflex.Class:                       34379
    Reflex.Dynamic:                     53310
    Reflex.Host.Class:                  1932
    Reflex.Spider.Internal:             354171

4yEdRd1PUXA8lyeQWKfPJ5
    Sound.Tidal.Bjorklund:              6436
    Sound.Tidal.Dirt:                   19663
    Sound.Tidal.Params:                 61139
    Sound.Tidal.Parse:                  801550
    Sound.Tidal.Pattern:                124534
    Sound.Tidal.Strategies:             34098
    Sound.Tidal.Stream:                 104456
    Sound.Tidal.Tempo:                  5461
    Sound.Tidal.Time:                   15240
    Sound.Tidal.Utils:                  2713

7rvCRTsp9WeBMrK2Qf7Cym
    Data.Align:                         1835
    Data.These:                         780

8RI71Qc90yGETqrE7n0KAx
    Text.Parsec.Char:                   21089
    Text.Parsec.Combinator:             31427
    Text.Parsec.Error:                  27949
    Text.Parsec.Language:               10714
    Text.Parsec.Pos:                    4671
    Text.Parsec.Prim:                   21641
    Text.Parsec.String:                 437
    Text.Parsec.Token:                  351374

9JlfBTmU3rJFFnaVQB5UX1
    Data.Time.Calendar.Gregorian:       5016
    Data.Time.Calendar.MonthDay:        3538
    Data.Time.Calendar.OrdinalDate:     7264
    Data.Time.Calendar.Private:         3202
    Data.Time.Clock.CTimeval:           1500
    Data.Time.Clock.POSIX:              6128
    Data.Time.Clock.Scale:              690
    Data.Time.Clock.UTC:                755
    Data.Time.LocalTime.LocalTime:      4218
    Data.Time.LocalTime.TimeOfDay:      9653
    Data.Time.LocalTime.TimeZone:       1404

At0G0Vx4AkYIUoylBtt1Ht
    Text.JSON:                          28939
    Text.JSON.String:                   105384
    Text.JSON.Types:                    27412

CYF4Egnx7kBGfqdoXFgE7z
    Data.Dependent.Map:                 17265
    Data.Dependent.Map.Internal:        32582

CgnxfvAj177CMQHeNemIbS
    Data.Dependent.Sum:                 616
    Data.GADT.Compare:                  2093

FHI0DNhgbC18st1z2BRIoI
    Data.IntMap.Base:                   11104
    Data.Map.Base:                      148219
    Data.Map.Strict:                    11747
    Data.Set.Base:                      51822

FkQsLwAdqz5GYhlQN7pQ69
    GHCJS.Prim:                         6561
    GHCJS.Prim.Internal:                4426

I7ejrBS7TwxAZiMG0XdkB2
    Data.Aeson.Types.Instances:         2351

IPdRz6uhQza9S2n4jc9vLw
    Text.ParserCombinators.Parsec.Number:64336

Ii8Vhe9FNqu8BQye4yQAdK
    GHCJS.DOM:                          4924
    GHCJS.DOM.EventM:                   1867
    GHCJS.DOM.JSFFI.Generated.Document: 3497
    GHCJS.DOM.JSFFI.Generated.Element:  31942
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:975
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:976
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:978
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:921
    GHCJS.DOM.JSFFI.Generated.Node:     6547
    GHCJS.DOM.JSFFI.Generated.Window:   1460
    GHCJS.DOM.Types:                    118358

JgMzjq11uqU6Fo7kg7GXhj
    GHCJS.Marshal:                      7130
    GHCJS.Marshal.Internal:             1778
    GHCJS.Marshal.Pure:                 1148

KOMTU8Y9jHCB85l1YXhkC2
    Reflex.Dom.Class:                   32193
    Reflex.Dom.Internal:                54293
    Reflex.Dom.Time:                    9359
    Reflex.Dom.Widget.Basic:            408516
    Reflex.Dom.Widget.Input:            72368

KwAZMPHaprOG2bVKXhbr0I
    Data.Text:                          3202
    Data.Text.Array:                    876
    Data.Text.Internal:                 1206
    Data.Text.Show:                     14453

KzUEN4LpA0mIFUI1Sl9ZL6
    Safe:                               4755

base
    Control.Concurrent.Chan:            3575
    Control.Exception.Base:             8006
    Control.Monad.Fix:                  588
    Data.Bits:                          386
    Data.Bool:                          321
    Data.Char:                          1288
    Data.Either:                        4624
    Data.Fixed:                         13617
    Data.Functor.Identity:              1129
    Data.Maybe:                         2417
    Data.OldList:                       15219
    Data.Traversable:                   1317
    Data.Tuple:                         338
    Data.Type.Equality:                 287
    Data.Typeable:                      889
    Data.Typeable.Internal:             1422
    Debug.Trace:                        5181
    Foreign.C.Error:                    9828
    Foreign.C.String:                   1580
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2052
    Foreign.Storable:                   2700
    GHC.Arr:                            3682
    GHC.Base:                           10025
    GHC.Char:                           1078
    GHC.Conc.Sync:                      7900
    GHC.Enum:                           26529
    GHC.Err:                            386
    GHC.Exception:                      9584
    GHC.Float:                          141644
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.IO:                             4673
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1864
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34932
    GHC.IO.Handle.Text:                 15761
    GHC.IO.Handle.Types:                3834
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           19932
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Read:                           32483
    GHC.Real:                           80205
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           33838
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Unicode:                        3375
    GHC.Weak:                           188
    GHC.Word:                           22447
    Numeric:                            5104
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       26025
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          2466
    Text.Read.Lex:                      90612

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        19216
    GHC.IntWord64:                      304
    GHC.Tuple:                          2750
    GHC.Types:                          1650

integer-gmp
    GHC.Integer.GMP.Prim:               507
    GHC.Integer.Type:                   45158

main
    Estuary.Languages.CQenze:           20357
    Estuary.Languages.MiniTidal:        580652
    Estuary.Languages.Morelia:          46841
    Estuary.Languages.Test1:            20982
    Estuary.Languages.Test2:            77348
    Estuary.Protocol.Foreign:           8686
    Estuary.Reflex.Container:           90983
    Estuary.Reflex.Utility:             31516
    Estuary.Tidal.Types:                801481
    Estuary.Types.Definition:           19241
    Estuary.Types.EditOrEval:           16506
    Estuary.Types.EnsembleRequest:      38426
    Estuary.Types.EnsembleResponse:     35121
    Estuary.Types.EnsembleState:        23799
    Estuary.Types.Hint:                 12456
    Estuary.Types.Request:              22526
    Estuary.Types.Response:             16189
    Estuary.Types.Sited:                11740
    Estuary.Types.Terminal:             110440
    Estuary.Types.View:                 119519
    Estuary.Utility:                    1196
    Estuary.WebDirt.Foreign:            34969
    Estuary.WebDirt.Stream:             20075
    Estuary.WebDirt.SuperDirt:          1886
    Estuary.Widgets.GeneralPattern:     460553
    Estuary.Widgets.Generic:            157636
    Estuary.Widgets.Navigation:         77647
    Estuary.Widgets.PatternChain:       37843
    Estuary.Widgets.PatternTransformer: 1
    Estuary.Widgets.SpecificPattern:    158148
    Estuary.Widgets.Terminal:           34988
    Estuary.Widgets.Text:               45643
    Estuary.Widgets.TransformedPattern: 183687
    Estuary.Widgets.View:               84592
    Estuary.Widgets.WebSocket:          9988
    Main:                               131911



packed metadata: 1275702

